<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All product - RedStore</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
   <body>

       <div class="container">
            <div class="navbar">
           <div class="logo">
               <a href="index.html.html"><img src="images/logo.png" width="125px"></a>
           </div>
           <nav>
             <ul id="MenuItems">
                <li><a href="index.html.html">HOME</a></li>
                <li><a href="product.html">PRODUCTS</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="Account.html">ACCOUNT</a></li>
               </ul>
           </nav>
                <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
                 <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
       </div>
     
       </div>
       <!------------- cart items details----------->
       <div class="small-continer cart-page">
       <table>
           <tr>
               <th>Product</th>
               <th>Quantity</th>
               <th>Subtotal</th>
           </tr>
           <tr>
               <td>
               <div class="cart-info">
                   <a href="productDetails.html"><img src="images/buy-1.jpg"></a>
                   <div>
                   <p>Red Printed Tshirt</p>
                   <small>Price: ₹3000</small>
                       <br>
                       <a href="">Remove</a>
                   </div>
                   
                   
                   </div>
               
               
               
               </td>
               <td><input type="number" value="1"></td>
               <td>₹3000</td>
           </tr>
           <tr>
               <td>
               <div class="cart-info">
                   <a href="BlackShoes.html"><img src="images/buy-2.jpg"></a>
                   <div>
                   <p>Red Printed Tshirt</p>
                   <small>Price: ₹5000</small>
                       <br>
                       <a href="">Remove</a>
                   </div>
                   
                   
                   </div>
               
               
               
               </td>
               <td><input type="number" value="1"></td>
               <td>₹5000</td>
           </tr>
           <tr>
               <td>
               <div class="cart-info">
                   <a href="GreyTrackPants.html"><img src="images/buy-3.jpg"></a>
                   <div>
                   <p>Red Printed Tshirt</p>
                   <small>Price: ₹2000</small>
                       <br>
                       <a href="">Remove</a>
                   </div>
                   
                   
                   </div>
               </td>
               <td><input type="number" value="1"></td>
               <td>₹2000</td>
           </tr>
           </table>
           <div class="total-price">
           <table>
               <tr>
               <td>Subtotal</td>
                   <td>₹10000</td>
               </tr>
               <tr>
               <td>Tax</td>
                   <td>₹100</td>
               </tr>
               <tr>
               <td>Subatotal</td>
                   <td>₹10100</td>
               </tr>
               </table>
           </div> 
       </div>
       
       
       

      
       <!--------- footer ------->
       <div class="footer">
       <div class="container">
           <div class="row">
               <div class="footer-col-1">
                   <h3>Download Our App.</h3>
                   <p>Download App for Andriod and ios mobile phone.</p>
                   <div class="app-logo">
                       <img src="images/play-store.png">
                       <img src="images/app-store.png">
                   </div>
               </div>
               <div class="footer-col-2">
                    <img src="images/logo-white.png">
                   <p>Our Purpose Is TO Subtainable Make the Pleasure and Benifits of Sports Accessible to the many.</p>
           </div>
                <div class="footer-col-3">
                   <h3>Useful Links.</h3>
                 <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                    </ul>
       </div>
               <div class="footer-col-4">
                   <h3>Follow us</h3>
                 <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Intagram</li>
                    <li>YouTube</li>
                    </ul>
       </div>
       </div>
           <hr>
           <p class="copyright">copyright 2033 - Satyam</p>
       </div>
       </div>
       <!--- js for toogle menu ------>
       <script>
           var MenuItems = document.getElementById("MenuItems");
           MenuItems.style.maxHeight = "0px";
           function menutoggle(){
               if(MenuItems.style.maxHeight == "0px")
               {
                   MenuItems.style.maxHeight = "200px";
               }
               else
               {
                  MenuItems.style.maxHeight = "0px"; 
               }
               
           }
       
       </script>
       
       
    </body>
</html>
 