<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All product - RedStore</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
   <body>

       <div class="container">
            <div class="navbar">
           <div class="logo">
               <a href="index.html.html"><img src="images/logo.png" width="125px"></a>
           </div>
           <nav>
             <ul id="MenuItems">
                <li><a href="index.html.html">HOME</a></li>
                <li><a href="product.html">PRODUCTS</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="Account.html">ACCOUNT</a></li>
               </ul>
           </nav>
                <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
                 <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
       </div>
     
       </div>
       <div class="small-container">
           <div class="row row-2">
           <h2>All Products</h2>
               <select>
                   <option>Default Shorting</option>
                   <option>Short by Price</option>
                   <option>Short by Popularity</option>
                   <option>Short by Rating</option>
                   <option>Short by Sale</option>
               </select>
           </div>
           <div class="row">
               <div class="col-4">
                   <a href="productDetails.html"><img src="images/product-1.jpg"></a>
                   <h4>Red Printed T-shirt</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p>₹3000</p> 
               </div>
               <div class="col-4">
                   <img src="images/product-2.jpg">
                   <h4>Sport Shoes</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p>₹3000</p>
               </div>
               <div class="col-4">
                   <img src="images/product-3.jpg">
                   <h4>Track Pants</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                   </div>
                   <p>₹3000</p>
               </div>
                <div class="col-4">
                   <img src="images/product-4.jpg">
                   <h4>Blue T-shirt</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p>₹3000</p>
               </div>
               <div class="col-4">
                   <img src="images/product-5.jpg">
                   <h4>Grey Shoes</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p>₹3000</p> 
               </div>
               <div class="col-4">
                   <img src="images/product-6.jpg">
                   <h4>Black Printed T-shirt</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p>₹3000</p>
               </div>
               <div class="col-4">
                   <img src="images/product-7.jpg">
                   <h4>Socks</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                   </div>
                   <p>₹3000</p>
               </div>
                <div class="col-4">
                   <img src="images/product-8.jpg">
                   <h4>Black Watch</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p>₹3000</p>
               </div>
           </div>
               <div class="row">
               <div class="col-4">
                   <img src="images/product-9.jpg">
                   <h4>Black Leather Watch</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p>₹3000</p> 
               </div>
               <div class="col-4">
                   <img src="images/product-10.jpg">
                   <h4>Black Sport Shoes</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p>₹3000</p>
               </div>
               <div class="col-4">
                   <img src="images/product-11.jpg">
                   <h4>Grey Walking Shoes</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                   </div>
                   <p>₹3000</p>
               </div>
                <div class="col-4">
                   <img src="images/product-12.jpg">
                   <h4>Black Track Pant</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p>₹3000</p>
                   </div>
           </div>
           <div class="page-btn">
               <span>1</span>
               <span>2</span>
               <span>3</span>
               <span>4</span>
               <span>&#8594;</span>
      
               
           </div>
       </div>
       <!--------- footer ------->
       <div class="footer">
       <div class="container">
           <div class="row">
               <div class="footer-col-1">
                   <h3>Download Our App.</h3>
                   <p>Download App for Andriod and ios mobile phone.</p>
                   <div class="app-logo">
                       <img src="images/play-store.png">
                       <img src="images/app-store.png">
                   </div>
               </div>
               <div class="footer-col-2">
                    <img src="images/logo-white.png">
                   <p>Our Purpose Is TO Subtainable Make the Pleasure and Benifits of Sports Accessible to the many.</p>
           </div>
                <div class="footer-col-3">
                   <h3>Useful Links.</h3>
                 <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                    </ul>
       </div>
               <div class="footer-col-4">
                   <h3>Follow us</h3>
                 <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Intagram</li>
                    <li>YouTube</li>
                    </ul>
       </div>
       </div>
           <hr>
           <p class="copyright">copyright 2033 - Satyam</p>
       </div>
       </div>
       <!--- js for toogle menu ------>
       <script>
           var MenuItems = document.getElementById("MenuItems");
           MenuItems.style.maxHeight = "0px";
           function menutoggle(){
               if(MenuItems.style.maxHeight == "0px")
               {
                   MenuItems.style.maxHeight = "200px";
               }
               else
               {
                  MenuItems.style.maxHeight = "0px"; 
               }
               
           }
       
       </script>
    </body>
</html>
 